<!DOCTYPE html>
<html>

<style>
	body{
		background: url(29.jpg);
		background-size: cover;
		margin: 0;
		padding: 0;
		font-family: serif;
		text-align: center;
		position: absolute;
		font-size: 15px;
		top: 10%;
		bottom: 80%;
		margin-left: 400px;

	}
 
 	body h1 h2{
 		text-align: left;
 	}


	div.column {
	  margin: 5px;
	  border: 1px solid #ccc;
	  float: left;
	  width: 18%;
	  height: 18%;
}

	div.column:hover {
	  border: 1px solid #777;
}


	div.column img {
	  width: 50%;
	  height: 50%;
	  position: middle;
}

	div.desc {
	  padding: 15px;
	  text-align: center;
	  transition: 0.6s ease;
  	font-size: 12px;
  	font: sans-serif;
	}


</style>

<head>
		<title>Education</title>
	</head>
<body>
<h1>My Education</h1>
<h3>"Throughout the years, it is a blessing"</h3>

<br>


<br>

<br>
<div>
	
	<div class="column">
  <a target="_blank" href="ed.2.jpg">
    <img src="ed.2.jpg" width="600" height="400">
  </a>
  <div class="desc" style="background: #fff">Sekolah Kebangsaan Padang Air, Terengganu <br> "2007-2012</div>
	</div>

	<div class="column">
  		<a target="_blank" href="ed.1.png">
    		<img src="ed.1.png" width="600" height="400">
  		</a>
  		<div class="desc" style="background: #fff">Sekolah Menengah Agama Atas Sultan Zainal Abidin, Terengganu <br> "2013-2017</div>
	</div>

	<div class="column">
  		<a target="_blank" href="ed.4.png">
    		<img src="ed.4.png" width="600" height="400">
  		</a>
  	<div class="desc" style="background: #fff">UiTM Cawangan Machang, Kelantan <br> "2018-2021</div>
	</div>
</div>





	<head>
	</head>

<body>
<h1></h1>
<h2></h2>
<h3></h3>
<h2></h2>
<h3></h3>
<h2></h2>
<h3></h3>


<p></p>

<p></p>


</body>
</html>