<!DOCTYPE html>
<html>

<style>
	body{
		background: url(24.jpg);
		background-size: cover;
		margin: 0;
		padding: 0;
		font-family: Century Gothic;
		text-align: center;
		position: absolute;
		font-size: 15px;
		top: 10%;
		bottom: 80%;
		margin-left: 100px;

	}

</style>

<style>

	div.exp {
	  margin: 5px;
	  border: 1px solid #ccc;
	  float: left;
	  width: 18%;
	  height: 18%;
	  margin-left: 50px;

}

	div.exp:hover {
  	border: 1px solid #777;


}

	div.exp img {
  	width: 100%;
  	height: auto;
 

}

	div.desc {
  	padding: 15px;
  	text-align: center;
  	transition: 0.6s ease;
  	font-size: 12px;
  	font: sans-serif;
}


</style>
	<head>
		<title>Experiences</title>
	</head>
<body>
<h1>My 2020 Experiences</h1>
<h3>"Just a bad year, not a bad life"</h3>

<br>


<br>

<br>
<div class="exp">
  <a target="_blank" href="ex.8.jpg">
    <img src="ex.8.jpg" width="600" height="400">
  </a>
  <div class="desc" style="background: #fff">Visiting Kenyir Lake, Terengganu</div>
</div>

<div class="exp">
  <a target="_blank" href="ex.11.jpg">
    <img src="ex.11.jpg" width="600" height="400">
  </a>
  <div class="desc" style="background: #fff">Saw Elephant for the first time at KEV!</div>
</div>

<div class="exp">
  <a target="_blank" href="ex.10.jpg">
    <img src="ex.10.jpg" width="600" height="400">
  </a>
  <div class="desc" style="background: #fff">Going to see the Terengganu Drawbridge</div>
</div>

<div class="exp">
  <a target="_blank" href="ex.1.jpg">
    <img src="ex.1.jpg" width="600" height="400">
  </a>
  <div class="desc" style="background: #fff">First wedding family ever, my third brother's!</div>
</div>



</body>
</html>