<!DOCTYPE html>
<html>
<head>
	<title>PAGE CREATIONS OF FEE</title>

	<style> body{
			background: url(26.jpg);
			margin: 0;
			background-size: cover;
			padding: 0;
			font-family: Century Gothic;

			}

	</style>

	<style> header{

			background-image: linear-gradient(rgba(0,0,0,0,.5),rgba(0,0,0,0,.5)), url(2.jpg);
			height: 100vh;
			background-size: cover;
			background-position: center;

}
			ul{

			float: right;
			list-style-type: none;
			margin-top: 25px;

}

ul li{
	display: inline-block;
}

ul li{
	width: 100px;
	height: 30px;
	text-decoration: none;
	padding: 5px 15px;
	text-align: left;
	font-size: 17px;



}
ul li.next a{
	text-decoration: none;
	color: #000;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
	font: century Gothic;
	font-size: 20px;


}

ul li ul li{
	display: none;
	text-align: justify;
	font-size: 15px;

}

ul li:hover ul li{
	display: inline-block;
}
ul li a:hover{
	background-color: #fff;
	color: #000;
}

ul li.active a{
	border: 1px solid #fff;
	padding: 5px 20px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
	background-color: #fff;
	color: #000;
	font-size: 20px;
}

.2.jpg{
	float: left;
	width: 150px;
	height: auto;
}

.main{
	max-width: 1200px;
	margin: auto;
}



.title h1 {
	color: #000;
	font-size: 80px;
	position: absolute;
	font: Century Gothic;
	top: 40%;
	left: 50%;
	transform:  translate(-50%,-50%);

}

.button{
	position: absolute;
	top: 62%;
	left: 50%;
	transform:  translate(-50%,-50%);
}

.btn{
	border: 1px solid #fff;
	padding: 10px 30px;
	color: #000;
	text-decoration: none;
	transition: 0.6s ease;
	font-size: 20px;


}

.btn:hover{
	background-color: #fff;
	color: #000;

	</style>
	

</head>
<body>
	<header>
		<div class="main">
			<div class="Logo">
				<img src="">
			</div>
			<ul>
	
				<li class="active"><a href="#">Home</a></li>
				<li class="next"><a href="biodata.html" target="_blank">Biodata</a></li>
				<li class="next"><a href="experience.html" target="_blank">Experiences</a></li>
				<li class="next"><a href="education.html" target="_blank">Education</a></li>
				<li class="next"><a href="family.html" target="_blank">Family</a></li>
				<li class="next"><a href="gallery.html" target="_blank">Gallery</a></li>
				<li class="next"><a href="#">Connect<i class="fa fa-caret-down"></i></button>
					<ul>

					 <li><a href="https://www.instagram.com/bfee__/" target="_blank">Instagram</a>
					 <li><a href="https://www.facebook.com/Ikah.kiut/" target="_blank">Facebook</a>
					      
					</ul>
				</li>
			</ul>
		</div>

		<div class="title">
			<h1>LES CRÉATIONS OF FEE</h1>
		</div>

		<div class="button">
			<a href="https://www.youtube.com/watch?v=-5q5mZbe3V8&list=RDMMhIDm_gzOwYk&index=24" class="btn" target="_blank">MUSIC VIDEO</a>
			<a href="https://docs.google.com/forms/d/e/1FAIpQLScJMTmU8ly04PnLm7ct4U2cGZVabX633tTIa3IE-cCZ5SOIig/viewform" class="btn" target="_blank">SEND A MESSAGE</a>
			
		</div>
	</header>
</body>
</html>